# jobs_pruebas_1

./: .classpath  .project  README.md  build.bat  pom.xml
src/main/java/com/apress/springbatch/chapter2/: Complete.java  Failed.java  Process.java  Reader.java
src/main/java/com/apress/springbatch/chapter2/batch/util/: Utility.java
src/main/java/com/apress/springbatch/chapter2/dto/: ClienteDTO.java
src/main/java/com/apress/springbatch/chapter2/lib/: GestionClientes.java
src/main/java/com/apress/springbatch/chapter2/lib/imp/: GestionClientesAbstract.java  GestionClientesImpl.java
src/main/resources/: log4j.properties  module-context.xml  schema-h2.sql
src/main/resources/jobs/: helloWorld.xml
