# 1. Driver (Correcto)
batch.jdbc.driver=oracle.jdbc.OracleDriver

# 2. URL (Ajuste de Servicio)
# Si instalaste Oracle XE 21c o superior, el servicio suele ser 'XEPDB1'
# Si es la versión 11g o 18c, 'xe' está perfecto.
batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe

# 3. Credenciales
# TIP: En el banco nunca usamos 'system' para el Batch. 
# Usamos el usuario dueño de las tablas (ej. GMICR o el que creaste).
batch.jdbc.user=system
batch.jdbc.password=M@t@d0r5412

# 4. Parámetros de Pool (DBCP)
# Esto ayuda a que el Batch no se quede colgado esperando conexión
batch.jdbc.maxActive=10
batch.jdbc.maxIdle=5